<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Diamond.Storage" #>


<# switch(Cell.DataType)
   { 
     case CellDataType.Empty:
	   #><td class="td-cell td-cell-empty" table-row="<#= Row #>" table-col="<#= Column #>">-</td><#
	   break;
     case CellDataType.String:
	   #><td class="td-cell td-cell-string" table-row="<#= Row #>" table-col="<#= Column #>"><#= Cell.GetString() #></td><#
	   break;
     case CellDataType.Decimal:
	   #><td class="td-cell td-cell-decimal" table-row="<#= Row #>" table-col="<#= Column #>"><#= Cell.GetDecimal() #></td><#
	   break;
     case CellDataType.Integer:
	   #><td class="td-cell td-cell-integer" table-row="<#= Row #>" table-col="<#= Column #>"><#= Cell.GetInteger() #></td><#
	   break;
     case CellDataType.Formula:
	   #><td class="td-cell td-cell-formula" table-row="<#= Row #>" table-col="<#= Column #>"><#= RunFormula(Cell.GetFormula().Content) #></td><#
	   break;
	 default:
	   #><td class="td-cell td-cell-unknown" table-row="<#= Row #>" table-col="<#= Column #>">(Unknown Cell Data Type)</td><#
	   break;
   }
 #>


