<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Diamond.Storage" #>


<# switch(Cell.DataType)
   { 
     case CellDataType.Empty:
	   #><td class="td-cell td-cell-empty td-<#= Row #>-<#= Column #>" table-row="<#= Row #>" table-col="<#= Column #>">-</td><#
	   break;
     case CellDataType.String:
	   #><td class="td-cell td-cell-string td-<#= Row #>-<#= Column #>" table-row="<#= Row #>" table-col="<#= Column #>"><#= Html.Escape(Cell.GetString()) #></td><#
	   break;
     case CellDataType.Decimal:
	   #><td class="td-cell td-cell-decimal td-<#= Row #>-<#= Column #>" table-row="<#= Row #>" table-col="<#= Column #>"><#= Cell.GetDecimal() #></td><#
	   break;
     case CellDataType.Formula:
	   #><td class="td-cell td-cell-formula td-<#= Row #>-<#= Column #>" table-row="<#= Row #>" table-col="<#= Column #>"><i class="fa fa-calculator" aria-hidden="true"></i>&nbsp;<#= Html.Escape(RunFormula(Cell.GetFormula().Content)) #></td><#
	   break;
	 default:
	   #><td class="td-cell td-cell-unknown td-<#= Row #>-<#= Column #>" table-row="<#= Row #>" table-col="<#= Column #>">(Unknown Cell Data Type)</td><#
	   break;
   }
 #>


