<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/fontawesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/jcontext/jquery.contextMenu.css" rel="stylesheet">
	<link href="/css/main.css" rel="stylesheet">

  </head>
  <body>
	<div class="container">
	  <div class="content">
        <table class="table table-bordered table-striped" table-path="<#= Path #>" table-rows="<#= Table.Rows #>" table-cols="<#= Table.Columns #>">
		  <thead>
            <tr><th style="width: 25px;"></th>
              <# foreach(var h in Table.Headings)
        	     {
                   #><th><#= h #></th><#
        	     } #>
            </tr>
		  </thead>
		  <tbody>
		    <#
		    for(int r = 0; r < Table.Rows; r++)
		    {
		      #><tr><td row="<#= r #>"><i class="fa fa-square-o row-handle" aria-hidden="true"></i></td>
			  <#
			    for(int c = 0; c < Table.Columns; c++)
			    {
			      #><#= new CellTemplate(Controller, Table, Table[r, c], r, c).TransformText() #><#
			    }
			  #>
			  </tr><#
		    }
		    #>
		  </tbody>
        </table><div class="table-save-container"><button class="save-table-button"><i class="fa fa-floppy-o" aria-hidden="true">&nbsp;Save</i></button></div><div class="table-add-container"><button class="add-row-button"><i class="fa fa-plus" aria-hidden="true">&nbsp;Add Row</i></button></div>
	  </div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery-3.1.1.js"></script>
	<script src="/js/jquery.caret-1.5.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="/jcontext/jquery.ui.position.min.js"></script>
	<script src="/jcontext/jquery.contextMenu.min.js"></script>

	<script src="/js/table.js"></script>
  </body>
</html>
