<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
	<div class="container">
	  <div class="well">
        <table class="table table-bordered" table-path="<#= Path #>" table-rows="<#= Table.Rows #>" table-cols="<#= Table.Columns #>">
          <tr>
            <# foreach(var h in Table.Headings)
        	   {
                 #><th><#= h #></th><#
        	   } #>
          </tr>

		  <#
		  for(int r = 0; r < Table.Rows; r++)
		  {
		    #><tr>
			<#
			  for(int c = 0; c < Table.Columns; c++)
			  {
			    #><#= new CellTemplate(Controller, Table, Table[r, c], r, c).TransformText() #><#
			  }
			#>
			</tr><#
		  }
		  #>
        </table>
	  </div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.js"></script>
	<script src="js/jquery.caret-1.5.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/table.js"></script>
  </body>
</html>
