<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Diamond.Views" #>

<#
  switch(Field.Descriptor.ViewType)
  {
     case ViewTypes.Link:
	   #><#= (new LinkTemplate(Field)).TransformText() #><#
       break;
     case ViewTypes.Options:
       break;
     case ViewTypes.Currency:
	   #><#= (new CurrencyTemplate(Field)).TransformText() #><#
       break;
     case ViewTypes.Number:
	   #><#= (new NumberTemplate(Field)).TransformText() #><#
       break;
     case ViewTypes.Text:
       break;
	 case ViewTypes.InputText:
	   #><#= (new InputTextTemplate(Field)).TransformText() #><#
	   break;
     case ViewTypes.Heading:
	   #><#= (new HeadingTemplate(Field)).TransformText() #><#
       break;
	 case ViewTypes.TableLink:
	   #><#= (new TableLinkTemplate(Controller, Path, Field)).TransformText() #><#
	   break;
	 case ViewTypes.ViewLink:
	   #><#= (new ViewLinkTemplate(Controller, Path, Field)).TransformText() #><#
	   break;
	 case ViewTypes.Save:
	   #><#= (new SaveTemplate()).TransformText() #><#
	   break;
     default:
       break;
  }
#>