<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<ol class="breadcrumb">
<# 
  StringBuilder sb = new StringBuilder();

  sb.Append('/');

  #><li><a href="/"><i class="fa fa-home" aria-hidden="true"></i></a></li><#

  for(int i = 0; i < UrlParts.Length - 1; i++)
  {
    sb.Append(UrlParts[i]);
	sb.Append('/');

	#><li><a href="<#= sb.ToString() #>"><#= Html.Escape(UrlParts[i]) #></a></li><#
  }

  if(UrlParts.Length > 0)
  {
    sb.Append(UrlParts[UrlParts.Length - 1]);
    #><li><#= Html.Escape(UrlParts[UrlParts.Length - 1]) #></li><#
  }
#>
</ol>